
mongo.connection.string =  mongodb://localhost:27017
#mongo.connection.string = mongodb://root:root@mongo:27017/healthplannerdb
mongo.db.name = healthplannerdb

nutritionix.api.url = https://trackapi.nutritionix.com/v2/natural/exercise
nutritionix.app.id = ce30ca08
nutritionix.app.key = adab2cf0792b53860812af15840e1656
nutritionix.remote.user.id = 0

#cron.inactive.calorie = 0 0/1 * * * ?
#cron.new.calorie.record = 0 0 0 * * ?

